{"efficient_finetuning": "", "llm": "gpt2", "experiment_dir": "trainer_great", "epochs": 100, "batch_size": 32, "train_hyperparameters": {"report_to": [], "save_steps": 400000}, "columns": ["long_hair", "forehead_width_cm", "forehead_height_cm", "nose_wide", "nose_long", "lips_thin", "distance_nose_to_lip_long", "gender"], "num_cols": ["long_hair", "forehead_width_cm", "forehead_height_cm", "nose_wide", "nose_long", "lips_thin", "distance_nose_to_lip_long", "gender"], "conditional_col": "gender", "conditional_col_dist": {"1": 0.5, "0": 0.5}, "float_precision": null}